<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="src/img/rio-favicon.webp">
</head>

<body>
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Viagem à Rio de Janeiro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center">
                    <a class="nav-link active" aria-current="page" href="#">Início</a>
                    <a class="nav-link" href="#">Pontos Turísticos</a>
                    <a class="nav-link" href="#">Valores</a>
                    <a class="nav-link" href="#contato">Contato</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="src/img/cristo.jpg" class="d-block w-100" alt="Imagem do Cristo">
            </div>
            <div class="carousel-item">
                <img src="src/img/rio-banner.jpg" class="d-block w-100" alt="Imagem cidade">
            </div>
            <div class="carousel-item">
                <img src="src/img/rio-praia.webp" class="d-block w-100" alt="Imagem praia">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>

    <!-- Cards -->
    <div class="container my-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="src/img/rio-bondinho.jpg" class="card-img-top" alt="Ponte">
                    <div class="card-body">
                        <h5 class="card-title">Bondinho</h5>
                        <p class="card-text">O famoso bondinho do Pão de Açúcar é uma das experiências mais marcantes do Rio de Janeiro. Durante a subida, é possível apreciar vistas deslumbrantes da cidade, com o encontro entre o mar, as montanhas e a arquitetura urbana. Um passeio imperdível para quem busca uma perspectiva única e inesquecível.</p>
                        <a href="#"class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="src/img/rio-escadas.jpg" class="card-img-top" alt="Cidade">
                    <div class="card-body">
                        <h5 class="card-title">Escadaria Selarón</h5>
                        <p class="card-text">A Escadaria Selarón é uma obra de arte a céu aberto localizada no coração do Rio de Janeiro. Decorada com azulejos coloridos de diversos países, ela representa a criatividade e a diversidade cultural da cidade. Um ponto turístico vibrante e perfeito para fotos e momentos especiais.</p>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="src/img/cristo.jpg" class="card-img-top" alt="Paisagem">
                    <div class="card-body">
                        <h5 class="card-title">Paisagem do Rio</h5>
                        <p class="card-text">As paisagens do Rio de Janeiro são mundialmente reconhecidas por sua beleza natural única. A combinação de montanhas, florestas e praias cria cenários impressionantes que encantam visitantes de todas as partes do mundo. Cada vista revela um novo ângulo dessa cidade inesquecível.
                        </p>
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contato com mapa -->
    <section id="contato" class="py-5 contatoform">
        <div class="container">
            <div class="row align-items-center">
                <!-- Mapa à esquerda -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.9541406239955!2d-43.213062123853405!3d-22.95191597922342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5984aa13f%3A0x9dc984d7019502de!2sCristo%20Redentor!5e0!3m2!1spt-BR!2sbr!4v1774902396347!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <!-- Formulário à direita -->
                <div class="col-md-6">
                    <h3>Entre em Contato</h3>
                    <form>
                        <input type="text" class="form-control mb-3" placeholder="Nome Completo" required>
                        <input type="email" class="form-control mb-3" placeholder="Seu e-mail" required>
                        <input type="text" class="form-control mb-3" placeholder="Assunto" required>
                        <textarea class="form-control mb-3" rows="4" placeholder="Escreva sua Mensagem..." required></textarea>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="newsletterCheck">
                            <label class="form-check-label" for="newsletterCheck">Quero receber e-mails e atualizações.</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 Trip Rio de Janeiro | Venha viajar conosco. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>